[flake8]
ignore = E203, W503
max-line-length = 100

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
skip_glob = venv/

[mypy]
files={{cookiecutter.repo_name}},test
ignore_missing_imports=True
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
allow_redefinition = True

[tool:pytest]
testpaths=test/
